# Playground

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/brightyoyo/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/brightyoyo/playground/: MainActivity.java  MainModule.java  Student.java
app/src/main/res/layout/: activity_main.xml
bicycle/src/androidTest/java/io/github/brightyoyo/bicycle/: ApplicationTest.java
bicycle/src/main/: AndroidManifest.xml
bicycle/src/main/java/io/github/brightyoyo/bicycle/: PullLayout.java
calendarprovider/: build.gradle
calendarprovider/src/main/: AndroidManifest.xml
calendarprovider/src/main/java/io/github/brightyoyo/: CalendarProviderActivity.java
calendarprovider/src/main/res/layout/: activity_main.xml
calendarprovider/src/main/res/values/: strings.xml  styles.xml
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/io/github/brightyoyo/: CoffeeApplication.java  CoffeeMaker.java  DaggerActivity.java  Drink.java  DrinkCoffeeModule.java  ElectricHeater.java  Heater.java  PeopleDrink.java  Pump.java  Thermosiphon.java
dagger/src/main/res/layout/: activity_dagger.xml
dagger/src/main/res/menu/: menu_dagger.xml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/androidTest/java/com/brightyoyo/guide/: ApplicationTest.java
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/brightyoyo/guide/: ImageDetailActivity.java  ImageDetailFragment.java
guide/src/main/java/com/brightyoyo/guide/utils/: ImageUtils.java
guide/src/main/res/layout/: image_detail_fragment.xml  image_detail_pager.xml
guide/src/main/res/values/: strings.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/io/github/brightyoyo/: KotlinActivity.kt  MainActivity.kt
kotlin/src/main/kotlin/io/github/brightyoyo/: KotlinActivity.kt
kotlin/src/main/kotlin/io/github/brightyoyo/foo/: Person.kt
kotlin/src/main/res/layout/: activity_kotlin.xml
kotlin/src/main/res/menu/: menu_kotlin.xml
